<!DOCTYPE html>
<html>
<head>
	<title>Gestion jeu</title>
	<link rel="stylesheet" type="text/css" href="css/corps.css">
	<link rel="stylesheet" type="text/css" href="css/affichage.css">
	<link rel="stylesheet" type="text/css" href="css/detailJeu.css">
	<link rel="stylesheet" type="text/css" href="css/popup.css">
	<script type="text/javascript" src="js/fallbackFetchGiantBomb.js"></script>
	<script type="module" src="js/main.js"></script>
</head>
<body>
	<header>
		<img class="icone" src="assets/icone_battletech.png" height="100", width="100">
		<div class="header_texte">
			<h1>SupVinci GiantBomb</h1>
			<p>Interface pour gérer ces jeux favoris</p>
		</div>
	</header>
	<main>
		<nav>
			<div class="divRecherche">
				<input type="text" name="recherche" class="input">
				<div class="bouton" id="boutonRecherche">
					Recherche
				</div>
			</div>
			<button type="button" class="bouton boutonRetour" id="retour">Retour</button>
			<button type="button" class="bouton" id="favoris">Favoris</button>

		</nav>
		<section>

		</section>
	</main>
	<footer>
		<div class="auteur">
			<p>developpé par Raphaël Lestruhaut</p>
			<p>raphael.lestruhaut@supdevinci-edu.fr</p>
		</div>
		<a href="https://www.supdevinci.fr/">Sup de Vinci</a>
		<a href="https://www.giantbomb.com/">Giant Bomb</a>
	</footer>
</body>
</html>